"*":
  "autocomplete-plus":
    confirmCompletion: "tab always, enter when suggestion explicitly selected"
  core:
    disabledPackages: [
      "linter-csslint"
      "linter-eslint"
    ]
    telemetryConsent: "no"
  editor:
    showIndentGuide: true
    softWrap: true
    softWrapHangingIndent: 2
  "exception-reporting":
    userId: "f436d694-eec7-3e8a-dcfd-33ea87584618"
  "git-blame":
    columnWidth: 391
  linter: {}
  "linter-ui-default":
    showPanel: true
  "tree-view": {}
  welcome:
    showOnStartup: false
